<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/logo.png" type="image/x-icon">
    <title>Rev Task Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('./CSS/index.css');
        body{
            background-image: linear-gradient(135deg,#e75480,#800080);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100vw;
            margin: 0;
        }

        /* home page */
        
        .home-page{
            display: flex;
            align-items:center;
            flex: 1;
            width: 100%;
            height: 100vh;
            padding: 3rem 0;
        }

        .home-page-content{
            text-align: center;
            padding:3.5rem 3rem;
        }

        .home-page h2,p{
            margin: 0px;
            line-height: 28px;
        }

        #logo{
            width: 240px;
            height: 80px;
            border-radius: 16px;
        }


        .home-page-image{
            padding: 2rem;
            text-align: center;
        }


        .home-page-image img{
            width: 320px;
            height: 320px;
            border-radius: 20%;
        }

        .start-button{
            background-color: var(--button-color);
            border-radius: 20px;
            padding: 10px;
            border: none;
            text-decoration: none;
            color: #000;
        }

        .footer{
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 1rem 0.5rem;
        }

        @media screen and (min-width:768px) {
            #logo{
                width: 320px;
                height: 100px;
            }
        }

        @media screen  and (min-width:992px){
            .home-page p{
                font-size: 1.1rem;    
            }

            #logo{
                margin-top: 2rem;
            }

            .home-page-image img{
                width: 400px;
                height: 400px;
                border-radius: 20%;
            }
        }
    </style>
</head>
<body>

    <!-- Home Page -->

    <div class="home-page container">

        <div class="row">
            <div class="home-page-content col-lg-7 col-md-12 col-sm-12">
                <img src="./media/logo.png" alt="logo" id="logo">
                <h2 class="my-4">REVTASK MANAGEMENT SOFTWARE</h2>
                <p class="my-4">RevTaskManagement streamlines task organization and enhances productivity for work and personal tasks. It offers efficient task delegation and built-in effort estimation to help users plan and manage tasks effectively.</p>
                <a href="./HTML/login.html" class="start-button">Get Started</a>
            </div>

            <div class="home-page-image col-lg-5 col-md-12 col-sm-12">
                <img src="./media/home-page-bg.jpg" alt="home-page-img">
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer class="footer mt-auto py-3w text-white bg">
        <div class="container text-center">
            <span> &copy; 2024 RevTaskManagement. All Rights Reserved.</span>
        </div>
    </footer>
    
</body>
</html>