<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rev task login page</title>
    <link rel="shortcut icon" href="../media/logo.png" type="image/x-icon">

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap link -->

    <!-- css links -->
    <link rel="stylesheet" href="../CSS/index.css">
    <!-- css links -->

    <!-- inline styling -->
    <style>
        .login-bg {
            color: #fff;
            background-image: url("../media/loginbg.jpg");
            height: 93vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        .content{
            height: 60%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }

        .login {
            background-color: #fffafa;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            padding: 10px;
            height: 93vh;
        }
        .login-bg p {
            color: #fff;
            font-size: 24px;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: left;
            padding-top: 20px;
        }
        
        /* Media queries */
            @media screen and (max-width:768px){
                .login-bg{
                    display: none;
                }
                .login{
                    width: 100%;

                }
            }
        /* Media queries */
    </style>
    <!-- inline styling -->
</head>

<body>

    <!-- outer div -->
    <div class="container-fluid">
        <div class="row">
            <!-- left div that has image -->

            <div class="col-lg-5 col-md-6 col-sm-0 login-bg">
                <div class="content mx-auto">
                <img src="../media/logo.png" alt="logo" id="logo">
                <h2>Rev task Management</h2>
                <p>Free | Easy | Productive</p>
            </div>
            </div>
            <!-- right div that has login form -->
            <div class="col-lg-7 col-md-6 col-sm-12 login">
                <h2>Rev Task Management</h2>
                <hr>
                <h3>Login</h3>
                <!-- Login form -->
                <form>
                    <div class="mb-3 col-8">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 col-8">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <!-- login form -->
                <p><a href="./forgetpassword.html" class="link-danger">Forget password</a></p>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer mt-auto py-3 text-white bg">
        <div class="container text-center">
            <span> &copy; 2024 RevTaskManagement. All Rights Reserved.</span>
        </div>
    </footer>
    <!-- bootstrap scrpit -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- bootstrap scrpit -->
</body>

</html>